<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <TextView
                android:fontFamily="@font/livingstone"
                android:id="@+id/totalNeededTextViewId"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="end|center"
                android:textColor="@android:color/holo_purple"
                android:textStyle="italic|bold"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/outPutTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/livingstone"
                android:gravity="bottom|center"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                >

            </TextView>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:backgroundTint="@android:color/holo_orange_dark"
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/total"
                android:fontFamily="@font/aardvark_cafe"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/totalEditTextId"/>

            <EditText
                android:layout_marginHorizontal="10dp"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/cost"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aardvark_cafe"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:textSize="15sp"
                android:id="@+id/costEditTextId"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="3"
            >
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/submitBtnId"
                android:text="@string/ChangeBtn"
                android:fontFamily="@font/aardvark_cafe"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeCoin"
                />
            <Button

                android:layout_marginRight="20dp"
                android:id="@+id/detailsBtnId"
                android:text="@string/DetailsBtn"
                android:fontFamily="@font/aardvark_cafe"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="detailShowBtn"
                />
            <Button
                android:id="@+id/resetBtnId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ResetBtn"
                android:fontFamily="@font/aardvark_cafe"
                android:textAllCaps="false"
                android:onClick="resetEverything"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/white"
               />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="125dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="70dp">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/onetaka">
                   </ImageView>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:weightSum="3"
                      android:layout_height="55dp">
                      <ImageButton
                          android:background="@android:color/holo_red_light"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:onClick="onetakaDecrimentBtn"
                          android:layout_height="match_parent"
                          android:src="@drawable/remove">
                      </ImageButton>

                      <EditText
                          android:inputType="number"
                          android:id="@+id/oneTakaEditId"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:textColor="@android:color/black"
                          android:textSize="15sp"
                          android:textStyle="bold"
                          android:textAlignment="center"
                          android:text="0"

                          />
                      <ImageButton
                          android:background="@android:color/holo_green_light"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:onClick="onetakaIncreceBtn"
                          android:layout_height="match_parent"
                          android:src="@drawable/add">
                      </ImageButton>
                  </LinearLayout>

               </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/twotaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="twoTakaDecreBtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/twoTakaEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"

                            />
                        <ImageButton
                            android:onClick="twoIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fivetaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="fiveDecribtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/fiveTakaEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"
                            />
                        <ImageButton
                            android:onClick="fiveIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="125dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tentaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="tenTakaDecrbtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/tenTakaEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"

                            />
                        <ImageButton
                            android:onClick="tenTakaIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/twentytaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="twentyTakaDecreBtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/twentyTakaEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"
                            />
                        <ImageButton
                            android:onClick="twentyTakaIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fiftytaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="fiftyTakaDecrBtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/fiftyTakaEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"

                            />
                        <ImageButton
                            android:onClick="fiftyTakaIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="125dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hundredtaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="hundredTakaDecreBtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/hundredTakaEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"

                            />
                        <ImageButton
                            android:onClick="hundredTakaIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fivehundredtaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="fiveHundredTakaDrecBtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/fiveHundredEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"

                            />
                        <ImageButton
                            android:onClick="fiveHundredTakaIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/thousandtaka">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="55dp">
                        <ImageButton
                            android:onClick="thousandTakaDecreBtn"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove">
                        </ImageButton>

                        <EditText
                            android:inputType="number"
                            android:id="@+id/thousandTakaEditId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"

                            />
                        <ImageButton
                            android:onClick="thousandTakaIncreBtn"
                            android:background="@android:color/holo_green_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/add">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>